spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/erplite
spring.datasource.username=root
spring.datasource.password=123@abc.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
